<!DOCTYPE html>
<html>
<head>
    <style>
        
        #head{
            position: fixed;
            top:0%;
            left:0%;
            width:100%;
            height:10%;
            background-color: rgb(0,0,0);
        }
        .unHide{
            position: absolute;
            left:5%;
            top:30%;
            color:#0099CC;
            cursor: pointer;
        }
        #options{
            position: fixed;
            top:10%;
            left:0%;
            width:100%;
            height:90%;
            background-color: #006699;
            display: none;
        }
        ui{
            position: absolute;
            top:30%;
            left:0%;
            width: 100%;
            height:100%;
            list-style-type: none;
            display: block;
        }
        li{
            text-align: center;
            cursor: pointer;
            height:10%;
            color:#FFFF81;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 1.4em;
        }
        .details{
            width:30%;
            height:40%;
            border:solid black 2px;
            margin:auto;
            
        }
        #dashboard{
            position: absolute;
            top:10%;
            left:0%;
            width:100%;
        }
        .hid{
            visibility: hidden;
        }
        .main_info{
            position: absolute;
            left:0%;
            top:10%;
            width:100%;
            height:90%;
        }
        table{
            position:absolute;
            top:20%;
            left:20%;
            height:60%;
            width:60%;
        }
        @media only screen and (min-width:768px){
            .unHide{
                display: none;
            }
            #options{
                position: fixed;
                top:10%;
                left:0%;
                width:25%;
                height:90%;
                display: inline;
                box-shadow: 10px 0px 15px rgb(125,125,125);
            }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-3.3.7-dist/bootstrap-theme.min.css">
        <script src="scripts/jquery-3.2.1.min.js">
    </script>
        <script src="scripts/bootstrap-3.3.7-dist/bootstrap.min.js"></script>
    <title></title>
</head>
    <body>
  
        <div class="main_info">
            <table  class="table table-hover">
                <thead>
            <tr><th>Details</th><th>Value</th></tr>
                    </thead>
                <tbody>
            <tr><td>Height</td><td class="Value"></td></tr>
            <tr><td>Weight</td><td class="Value"></td></tr>
            <tr><td>Blood Group</td><td class="Value"></td></tr>
            <tr><td>BMI</td><td class="Value"></td></tr>
                    </tbody>
            </table>
        </div>
        <span id="id">16-1-5-042</span>
        <div class="main_info" style="display:none;">
            <h1>HELLo</h1>HELLO
        </div>
        
    <div id="options">
        <ui>
        <li onclick="ShowDet(0)">Dashboard</li><br>
        <li onclick="ShowDet(1)">Visit Details</li>
        </ui>
    </div>
    <div id="head">
        <span class="unHide">&#9776;</span>
        <span class="unHide" style="display:none;">&times;</span>
    </div>

    <script>
        $(document).ready(function(){
            $(".unHide").click(function(){
                $("#options").slideToggle("slow");
                $(".unHide").eq(1).toggle("slow");
                $(".unHide").eq(0).toggle("slow");
            });
        });
        function ShowDet(num){
            num=parseInt(num);
            var FindVal=0;
            if(num==1){
                FindVal=1;
            }
            SendReq(FindVal);
            $(".main_info").eq(num).toggle("fast");
            $(".main_info").eq(Math.abs(num-1)).toggle("fast");
        }
        function SendReq(FindVal){
            var sch_ID=$("#id").text();
            if($.trim(sch_ID) != ""){
                
            }
            alert(sch_ID);
        }
    </script>
    </body>
</html>